<mjml>
    <mj-head>
        <mj-title>{{ subject | e }}</mj-title>
        <mj-font href="https://adventures.jgosmann.de/mailfont.css" name="Lato" />
        <mj-style>
a {
    color: #336cc6;
    text-decoration: none;
}

a:hover {
    color: #dd16c9;
}

.btn a {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
}

.post-image img {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}
        </mj-style>
        <mj-attributes>
            <mj-all font-size="16px" font-family="Lato, Helvetica, Arial, sans-serif"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text font-size="24px">
                    <img width="24px" height="24px" align="baseline" src="cid:{{ include_related("files/logo.png").content_id }}"/>&nbsp;Hi there,
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0px">
            <mj-column>
                <mj-text padding="0px 25px">
                    <a href="https://{{ host }}">{{ display_name }}</a> published a new post:
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text font-size="32px">
                    {{ post.title }}
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section direction="rtl" text-align="left" padding="0px">
            <mj-column width="45%">
                <mj-image src="{{ post.image }}" css-class="post-image" border-radius="4px" padding="10px 25px"/>
            </mj-column>
            <mj-column>
                <mj-text>
                    {{ post.description }}
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-button href="{{ post.link }}" css-class="btn" background-color="#336cc6" border-radius="4px" font-weight="bold" align="left">
                    Read it now
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text font-size="12px">
                    <a href="https://{{ host }}/unsubscribe/?email={{ to_email | urlquote }}">Unsubscribe from these notifications.</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
